<!-- Content -->
<section id="content-tutorial" class="content mb-4">
    <div class="container-fluid">
        <nav class="mb-2 teal lighten-1">
            <div class="nav-wrapper" style="padding: 0 20px;">
                <div class="col s12">
                    <a href="#home" class="link-action">Home</a> >
                    <span>Tutorial</span>
                </div>
            </div>
        </nav>
        <h5 class="mb-1 content-title">Tutorial Terbaru</h5>
        <div class="row">

            <div class="col m4 l3 s12">
                <div class="card">
                    <div class="card-image not-f">
                        <div class="top top-red">HTML</div>
                        <img src="../img/tutorial/html.jpg" alt="html">
                    </div>
                    <div class="card-content">
                        <a href="#detail" class="card-title link-action truncate">Tutorial HTML Part 4: Body</a>
                        <p>Hallo teman-teman semua kembali lagi bersama saya admin joonacode sekarang kita masuk di
                            materi...</p>
                    </div>
                </div>
            </div>
            <div class="col m4 l3 s12">
                <div class="card">
                    <div class="card-image not-f">
                        <div class="top top-red">HTML</div>
                        <img src="../img/tutorial/html.jpg" alt="html">
                    </div>
                    <div class="card-content">
                        <a href="#detail" class="card-title link-action truncate">Tutorial HTML Part 3: Tag</a>
                        <p>Hallo teman-teman semua kembali lagi bersama saya admin joonacode sekarang kita masuk di
                            materi...</p>
                    </div>
                </div>
            </div>
            <div class="col m4 l3 s12">
                <div class="card">
                    <div class="card-image not-f">
                        <div class="top top-red">HTML</div>
                        <img src="../img/tutorial/html.jpg" alt="html">
                    </div>
                    <div class="card-content">
                        <a href="#detail" class="card-title link-action truncate">Tutorial HTML Part 2: Sejarah</a>
                        <p>Hallo teman-teman semua kembali lagi bersama saya admin joonacode sekarang kita masuk di
                            materi...</p>
                    </div>
                </div>
            </div>
            <div class="col m4 l3 s12">
                <div class="card">
                    <div class="card-image not-f">
                        <div class="top top-red">HTML</div>
                        <img src="../img/tutorial/html.jpg" alt="html">
                    </div>
                    <div class="card-content">
                        <a href="#detail" class="card-title link-action truncate">Tutorial HTML Part 1: Pengenalan</a>
                        <p>Hallo teman-teman semua kembali lagi bersama saya admin joonacode sekarang kita masuk di
                            materi...</p>
                    </div>
                </div>
            </div>

        </div>
        <ul class="pagination">
            <li class="disabled"><a href="#!">Prev</a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="disabled"><a href="#!">Next</a></li>
        </ul>

    </div>
</section>